<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotAigent.Core</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>DotAiAgent.Core</PackageId>
    <description>Core interfaces and classes for DotAiAgent</description>
    <PackageDescription>
        Provides core interfaces and classes for DotAiAgent.
    </PackageDescription>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.csharp" Version="4.13.0" />
  </ItemGroup>


</Project>
