# core

./: .gitignore  Directory.Build.props  DotAigent.sln  README.md  all_cs_code.txt  get_all_code.sh
.github/workflows/: ci-build.yaml  publish-nuget-pre-release.yaml  publish-nuget.yaml
src/DotAigent/: AgentOutput.cs  DotAigent.csproj  Program.cs
src/DotAigent.Core/: AgentResponse.cs  AgentResponseAttribute.cs  Builder.cs  ChatBotAgent.cs  ChatMessage.cs  ChatRole.cs  DotAigent.Core.csproj  IAgent.cs  IAgentBuilder.cs  IAgentBuilder2.cs  IAgentResponse.cs  IExample.cs  IModel.cs  IProvider.cs  ITool.cs  ToolParameter.cs
src/DotAigent.Core/Agents/: AgentBase.cs  ChatBotAgent.cs
src/DotAigent.Core/internal/: ChatBotAgent.cs
src/DotAigent.Models/: ChatMessageList.cs  IAgentBuilderExtensions.cs  IOpenAiModel.cs  OpenAiAgent.cs.old  OpenAiAgentBuilder.cs  OpenAiModel.cs
src/DotAigent.Providers/: AgentResponse.cs  DotAigent.Providers.csproj  OpenAiModel.cs  OpenAiProvider.cs
src/DotAigent.Providers/OpenAi/: ChatMessageList.cs  OpenAiProvider.cs
src/DotAigent.SourceGenerators/: AgentResponseExampleGenerator.cs  DotAigent.SourceGenerators.csproj  ExampleGenerator.cs  ExampleGnerator.cs  StringBuilderExtension.cs
src/DotAigent.SourceGenerators.SharedLibrary/: GeneratorLogging.cs
src/DotAigent.SourceGenerators.Test/: DotAigent.SourceGenerators.Test.csproj  SomteTest.cs  UnitTest1.cs
src/DotAigent/GeneratedFiles/DotAigent.SourceGenerators/DotAigent.SourceGenerators.AgentResponseExampleGenerator/: AgentSumOutput_ResponseExample.g.cs
src/DotAigent/GeneratedFiles/DotAigent.SourceGenerators/DotAigent.SourceGenerators.AgentResponseGenerator/: AgentSumOutput_ResponseExample.g.cs
src/DotAigent/Tools/: CalculatorTool.cs  CountryAgentTool.cs
