<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Nullable>annotations</Nullable>
    <DevelopmentDependency>true</DevelopmentDependency>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression><!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
    <!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
    <RootNamespace>DotAigent.SourceGenerators</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
        <!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" privateAssets="all" />-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" privateAssets="all" />-->
  </ItemGroup>
  <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
  <!--<ItemGroup>-->
  <!--  <ProjectReference Include="..\DotAigent.SourceGenerators.SharedLibrary\DotAigent.SourceGenarators.SharedLibrary.csproj" />-->
  <!--</ItemGroup>-->
      <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
   </ItemGroup>
</Project>
