<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotAigent.Providers</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>DotAiAgent.Providers</PackageId>
    <description>Implements providers for DotAiAgent</description>
    <PackageDescription>
        Implements providers, like OpenAI, for DotAiAgent.
    </PackageDescription>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotAigent.Core\DotAigent.Core.csproj" />
  </ItemGroup>

</Project>
