<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--<CompilerGeneratedFilesOutputPath>.\GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotAigent.Providers\DotAigent.Providers.csproj" />
    <!--<ProjectReference Include="..\DotAigent.SourceGenerators.SharedLibrary\DotAigent.SourceGenarators.SharedLibrary.csproj" />-->
    <ProjectReference Include="..\DotAigent.SourceGenerators\DotAigent.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3667" />
  </ItemGroup>


</Project>
